OPENAI_API_KEY=""
OPENAI_PROXY=""
OPENAI_API_BASE=""
SERPAPI_API_KEY=""
ELEVEN_API_KEY=""
AZURE_COGS_KEY=""
AZURE_COGS_ENDPOINT=""
AZURE_COGS_REGION=""
DASHSCOPE_API_KEY=""
ZHIPUAI_API_KEY=""
TAVILY_API_KEY = ""
MoonShot_key = ""
BAICHUAN_API_KEY = ""
HFkey=""